{
  "name": "mongo-cleaner",
  "version": "3.2.3",
  "description": "An npm module to quickly clean your mongodb, both from code and cli.",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "bin": "dist/bin/index.js",
  "scripts": {
    "transpile": "tsc",
    "db:populate": "mongorestore test/mock",
    "lint:fix": "tslint --fix --project tsconfig.json",
    "lint": "tslint --project tsconfig.json",
    "test": "mocha --reporter spec",
    "nyc": "nyc --extension=ts --reporter=html --reporter=text --reporter=lcov npm run test",
    "cover:coveralls": "nyc report --extension=ts --reporter=text-lcov | coveralls",
    "cover:codecov": "nyc report --extension=ts --reporter=text-lcov > coverage.lcov && codecov",
    "cover": "npm run cover:coveralls && npm run cover:codecov",
    "docs:tree": "dree parse . --dest docs/tree --name tree --options docs/tree/dree.config.json",
    "docs:html": "typedoc --out docs/html source/lib --plugin none --excludeNotExported --mode file --gaID $GA_TOKEN",
    "docs:markdown": "typedoc --out docs/markdown source/lib --plugin typedoc-plugin-markdown --theme markdown --excludeNotExported --mode file",
    "docs:deploy": "now docs/html --name mongo-cleaner --prod --token $NOW_TOKEN",
    "docs": "npm run docs:html && npm run docs:markdown && npm run docs:deploy",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euberdeveloper/mongo-cleaner.git"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "clean",
    "reset",
    "database",
    "mongoclean",
    "mongo-clean"
  ],
  "author": "Eugenio Vinicio Berretta <euberdeveloper@gmail.com>",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/euberdeveloper/mongo-cleaner/issues"
  },
  "homepage": "https://github.com/euberdeveloper/mongo-cleaner#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "mongodb": "^3.6.2",
    "ora": "^5.1.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/mongodb": "^3.5.27",
    "@types/node": "^14.10.0",
    "@types/yargs": "^15.0.5",
    "chai": "^4.2.0",
    "codecov": "^3.7.2",
    "commitizen": "^4.2.1",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "dree": "^2.4.15",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "tslint": "^6.1.3",
    "typedoc": "^0.19.1",
    "typedoc-plugin-markdown": "^2.4.2",
    "typescript": "^4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
